DB_HOST=ruby.db.elephantsql.com
DB_PORT=5432
DB_USER=sdoxgpid
DB_PASSWORD=Q_VPYZYMC02vMDTByqhIbkRGHVE8QDiW
DB_NAME=sdoxgpid
#Telegram__Token
TELEGRAM_BOT_TOKEN=DO_NOT_USE_THIS_VALUE._INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE.

